<!DOCTYPE html>
<html>
<head>
    <style>
        body
        {
            background-color: orange;
        }
        h1
        {
            color: white;
            text-align: center;
        }
        h2
        {
            color: white;
            background-color: black;
            text-align: center;
        }
        p
        {
            font-family: verdana;
            font-size: 20px;
        }
        div.gallery
        {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
        }

        div.gallery:hover
        {
          border: 1px solid #777;
        }

        div.gallery img
        {
          width: 100%;
          height: auto;
        }

        div.desc
        {
          padding: 15px;
          text-align: center;
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <h1>Ik ga straks de Codeniacs wiki hacken!</h1>
    <h2>Maar eerst CSS leren <i class="fas fa-heart"></i></h2>
    <div class="gallery">
      <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/f/ff/Gartoon_apps_stylesheet_replaced.svg">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Gartoon_apps_stylesheet_replaced.svg" alt="CSS cartoon" width="600" height="400">
      </a>
      <div class="desc">CSS Cartoon</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/9/96/Sass_Logo_Color.svg">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Sass_Logo_Color.svg" alt="SASS logo" width="600" height="400">
      </a>
      <div class="desc">SASS logo</div>
    </div>
</body>
</html>
